app.message = esta propriedade do ${spring.application.name} é espesifica para a PROD

spring.datasource.driver-class-name=org.h2.org
spring.datasource.url = jdbc:postgresql://localhost:5432/spring-boot-serie-treinamento
spring.datasource.username=msql
spring.datasource.password=admin

