
app.message = esta propriedade do ${spring.application.name} é espesifica para Teste


spring.datasource.url = jdbc:postgresql://localhost:5432/spring-boot-serie-treinamento
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update



